# AIMSServer2024

./: .gitignore  Checkstyle report.bat  package-lock.json  pom.xml
.github/workflows/: main.yml
src/main/java/com/atoss/idea/management/system/: AtossIdeaManagementSystemApplication.java
src/main/java/com/atoss/idea/management/system/controller/: AvatarController.java  CategoryController.java  CommentController.java  DocumentController.java  IdeaController.java  ImageController.java  StatisticsController.java  UserController.java
src/main/java/com/atoss/idea/management/system/exception/: ApproveAlreadyGrantedException.java  AvatarNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CommentTooLongException.java  DocumentNotFoundException.java  EmailAlreadyExistException.java  EmailFailedException.java  FieldValidationException.java  GeneralException.java  IdNotValidException.java  IdeaNotFoundException.java  ImageNotFoundException.java  IncorrectPasswordException.java  InsufficientReportsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  SubscriptionNotFoundException.java  UserAlreadyActivatedException.java  UserAlreadyDeactivatedException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserStatusIsActiveException.java  UsernameAlreadyExistException.java  ValidationException.java
src/main/java/com/atoss/idea/management/system/repository/: AvatarRepository.java  BlacklistedAccessTokenRepository.java  CategoryRepository.java  CommentRepository.java  DocumentRepository.java  IdeaRepository.java  IdeaRepositoryCustom.java  ImageRepository.java  RatingRepository.java  RefreshTokenRepository.java  SessionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/atoss/idea/management/system/repository/dto/: AvatarDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CommentDTO.java  CommentDashboardResponseDTO.java  CommentPageDTO.java  CommentStatisticsDTO.java  DocumentDTO.java  FilteredStatisticsDTO.java  IdeaDTO.java  IdeaPageDTO.java  IdeaRequestDTO.java  IdeaResponseDTO.java  IdeaUpdateDTO.java  ImageDTO.java  RatingDTO.java  RequestCommentDTO.java  RequestCommentReplyDTO.java  ResponseCommentDTO.java  ResponseCommentReplyDTO.java  StatisticsDTO.java  SubscriptionDTO.java  UserAdminDashboardResponseDTO.java  UserDTO.java  UserPageDTO.java  UserRegisterDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSecurityDTO.java  UserUpdateDTO.java  VerifyOTPDTO.java  VerifyOtpDTO.java
src/main/java/com/atoss/idea/management/system/repository/entity/: Avatar.java  BlacklistedAccessToken.java  Category.java  Comment.java  Document.java  Idea.java  Image.java  OTP.java  Rating.java  RefreshToken.java  ReviewStatus.java  Role.java  Session.java  Status.java  User.java  (+1 more)
src/main/java/com/atoss/idea/management/system/security/: AuthController.java  AuthEntryPoint.java  AuthEntryPointJwt.java  AuthFilter.java  AuthTokenFilter.java  CookieService.java  CorsConfig.java  CustomAuthenticationSuccessHandler.java  JwtService.java  JwtUtils.java  RefreshTokenService.java  SessionService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/atoss/idea/management/system/service/: AvatarService.java  CategoryService.java  CommentService.java  DocumentService.java  IdeaService.java  ImageService.java  SendEmailService.java  StatisticsService.java  UserService.java
src/main/java/com/atoss/idea/management/system/utils/: EmailConfig.java  GlobalExceptionHandler.java  Ignore.java  InitialDataLoader.java  MapperConfig.java  PasswordGenerator.java
src/main/resources/: application.yaml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/templates/: account-deactivation-template.ftl  account-reactivation-template.ftl  added-documents-subscription-template.ftl  comment-added-subscription-template.ftl  comment-delete-subscription-template.ftl  login-request-admin-template.ftl  login-request-user-template.ftl  password-reset-template.ftl  registration-reject-template.ftl  star-rating-changes-subscription-template.ftl  star-rating-changes-template.ftl  text-change-subscription-template.ftl  title-change-subscription-template.ftl  welcome-template.ftl
src/main/resources/textTerms/: badWords.txt
src/test/java/com/atoss/idea/management/system/: AtossIdeaManagementSystemApplicationTests.java  CreateIdeaTest.java  FilterByDateTest.java  FindImageByFileNameTest.java  GetAllIdeasTest.java  GetIdeaByIdTest.java  UserControllerTest.java  getAllIdeasByUserUsernameTest.java
src/test/java/com/atoss/idea/management/system/comment/: AddCommentTest.java  AddReplyTest.java  BadWordsTest.java  DeleteCommentTest.java  GetAllPagedCommentsByIdeaIdTest.java  GetAllRepliesByCommentIdTest.java
src/test/java/com/atoss/idea/management/system/commentTests/: GetAllPagedCommentsByIdeaIdTest.java
src/test/java/com/atoss/idea/management/system/idea/: CreateIdeaTest.java  DeleteIdeaTest.java  FilterByDateTest.java  FindImageByFileNameTest.java  GetAllIdeasTest.java  GetIdeaByIdTest.java  UpdateIdeaByIdTest.java  getAllIdeasByUserUsernameTest.java
src/test/java/com/atoss/idea/management/system/test/: AddCommentTest.java  AddReplyTest.java  BadWordsTest.java  ChangeRoleTest.java  CreateIdeaTest.java  CreateUserTest.java  DeleteCommentTest.java  FilterByDateTest.java  FindImageByFileNameTest.java  ForgetPasswordTest.java  GetAllIdeasTest.java  GetAllRepliesByCommentIdTest.java  GetIdeaByIdTest.java  IsFirstLoginTest.java  LoginTest.java  SendEmailTest.java  ServiceImplTest.java  UpdateUserTest.java  UserActivationTest.java  UserControllerTest.java  UserRegisterApprovalTest.java  getAllIdeasByUserUsernameTest.java
src/test/java/com/atoss/idea/management/system/user/: ChangePasswordTest.java  ChangeRoleTest.java  CreateUserTest.java  ForgetPasswordTest.java  IsFirstLoginTest.java  LoginTest.java  SendEmailTest.java  UpdateUserTest.java  UserActivationTest.java  UserControllerTest.java  UserRegisterApprovalTest.java  UserServiceTest.java
(+35 files in other folders)
